<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Website</title>
    <style>
        .container{
            height: 150vh;
            width: 100%;
            /* background-color: grey; */
            border: 2px solid black;
            display: grid;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-columns: 283px 283px 283px;
            justify-content: center;
            text-align: center;
            gap: 24px 20px;
            position: relative;

            

        }
        .box{
            height: 130px;
            width: 250px;
            background-color: rgb(253, 248, 248);
            
            /* border: 2px solid black; */
            padding: 10px 14px 10px 14px;
            /* margin-top: 100px;  */
            font-family: "Segoe UI";
            position: relative;
            top: 100px;
        }
        .box h3{
            margin: 5px 0;
        }
        .box p{
            margin: 8px 0 24px 0;
            font-size: 12px;
        }
        .butt{
            border-radius: 5px;
            padding:9px 9px 9px 9px;
            border: 1px solid white;
           margin: 2px;
           margin: 2px 2px 20px 2px;

        }
        .firstbutton{
            background-color: rgb(75, 192, 225);
        }
        .secbutton{
            background-color: rgb(118, 191, 118);
        }
        .butt a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: "Segoe UI";
            font-size: 12px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>English</h3>
            <p>America</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button>
        </div>
        <div class="box"><h3>Deutsch</h3>
            <p>German</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>Italiano</h3>
            <p>Italy</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>Espanol</h3>
            <p>Spanish</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>Francias</h3>
            <p>French</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>Português brasileiro</h3>
            <p>Brazilian Portuguese</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>日本</h3>
            <p>Japanese</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>한국어</h3>
            <p>Korean</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>中国</h3>
            <p>Chinese</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
        <div class="box"><h3>中國</h3>
            <p>Traditional Chinese</p>
            <button class="butt firstbutton"><a href="ue_english.exe">Dowload 32-bit</a></button>
            <button class="butt secbutton"><a href="ue_english_64.exe">Dowload 64-bit</a></button></div>
    </div>
</body>
</html>